<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed&display=swap" rel="stylesheet">
	<title>EVANESCENCE - OFFICIAL | ALBUNS</title>
</head>
<body>

	<header>
		<div class="cabecalho">
			<nav class="topo">
				<img src="img/logo1.png" class="img-topo">
				<ul class="menu">
					<li class="item-menu"><a href="index.html">Inicio</a></li>
					<li class="item-menu"><a href="sobre.html">Sobre</a></li>
					<li class="item-menu"><a href="albuns.html">Albuns</a></li>
					<li class="item-menu"><a href="ondecomprar.html">Onde Comprar</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<main class="tudo">
		<div class="corpo-site">
			
			<ul class="albuns">
				<h1 class="titulo-resumo titulo-albuns">ALBUNS</h1>
				<li>
					<img src="img/ORG.jpeg">
					ORIGIN - 2000
				</li>
				<li>
					<img src="img/FLL.jpeg">
					FALLEN - 2003
				</li>
				<li>
					<img src="img/ABH.jpeg">
					ANYWHARE BUT HOME - 2004
				</li>
				<li>
					<img src="img/TOD.jpeg">
					THE OPEN DOOR - 2006
				</li>
				<li>
					<img src="img/EV3.jpeg">
					EVANESCENCE - 2011
				</li>
				<li>
					<img src="img/SYN.jpeg">
					SYNTHESIS - 2017
				</li>
				<li>
					<img src="img/TBT.jpeg">
					THE BITTER THUTH - 2021
				</li>
			</ul>
		</div>
		

	</main>

	<footer>
		<div class="rodape">
		<img src="img/logo-tod.png" class="img-rodape">
		</div>
	</footer>
</body>
</html>